SelectedMetrics.xaml

<Window x:Class="AENC.SelectedMetrics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AENC"
        mc:Ignorable="d"
        Title="Metrics" Height="134.199" Width="201.569">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_nometrics" Background="#FF77E66C" Foreground="#FF527080" BorderBrush="#FF635C5C" FontSize="12" Height="23" Margin="71,70,0,0" HorizontalAlignment="Left" Width="35" VerticalAlignment="Top" Click="btn_nometrics_Click">
            <Grid>
                <materialDesign:PackIcon Kind="ThumbsUp" Margin="-1,0,0,-1" Foreground="White" RenderTransformOrigin="2,0.479"></materialDesign:PackIcon>
                <AccessText TextDecorations="Underline" FontSize="11" RenderTransformOrigin="2.214,0.4"/>
            </Grid>
        </Button>
        <Label x:Name="label_metrics" Content="No Metrics selected!" VerticalAlignment="Top" FontWeight="Bold" Height="26" HorizontalAlignment="Left" Width="149" Margin="35,0,0,0"/>
        <Label x:Name="label" Content="Please select at least one metric &#xD;&#xA;      before the code analysis." HorizontalAlignment="Left" Margin="4,21,0,0" VerticalAlignment="Top" Height="44" Width="190"/>
    </Grid>
</Window>
